Script started on 2019-05-06 10:26:06+0530
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls
 arithmeticrep.c       hhtp_server.txt       quicksort.c
 ceccs17d58.14.02.19   infixtopostfix.c      quicksortnr.c
 circulardequeLL.c     kernal_comp           README.md
 circularqueue.c       lamp                  [0m[01;34msnap[0m
 deque.c               linuxcommands        'sudo add user vy'
 dequeLL.c             microsoft.gpg         task
 [01;34mDesktop[0m               [01;34mMusic[0m                 task_4
 [01;34mDocuments[0m             networking_task.txt   [01;34mTemplates[0m
 [01;34mDownloads[0m             package               [01;34mVideos[0m
 examples.desktop      [01;34mPictures[0m              vy.txt
 ftp_server.txt        [01;34mPublic[0m
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls -lk
total 252
-rw-rw-r-- 1 vyshakh vyshakh   689 Nov 24 13:09  arithmeticrep.c
-rw-r--r-- 1 vyshakh vyshakh     0 Feb 14 11:45  ceccs17d58.14.02.19
-rw-rw-r-- 1 vyshakh vyshakh  2464 Nov 24 13:14  circulardequeLL.c
-rw-rw-r-- 1 vyshakh vyshakh  2213 Nov 24 13:13  circularqueue.c
-rw-rw-r-- 1 vyshakh vyshakh  2982 Nov 24 13:12  deque.c
-rw-rw-r-- 1 vyshakh vyshakh  2729 Nov 24 13:14  dequeLL.c
drwxr-xr-x 5 vyshakh vyshakh  4096 Apr 25 09:31  [0m[01;34mDesktop[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 23  2018  [01;34mDocuments[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Mar 14 11:47  [01;34mDownloads[0m
-rw-r--r-- 1 vyshakh vyshakh  8980 Oct 10  2018  examples.desktop
-rw-r--r-- 1 vyshakh vyshakh  5865 Apr 25 09:50  ftp_server.txt
-rw-r--r-- 1 vyshakh vyshakh 35795 Apr 25 11:11  hhtp_server.txt
-rw-rw-r-- 1 vyshakh vyshakh  2117 Nov 24 13:11  infixtopostfix.c
-rw-r--r-- 1 vyshakh vyshakh   160 Apr 25 11:03  kernal_comp
-rw-r--r-- 1 vyshakh vyshakh 77824 Apr 25 12:01  lamp
-rw-r--r-- 1 vyshakh vyshakh     0 May  6 10:26  linuxcommands
-rw-r--r-- 1 vyshakh vyshakh   641 Oct 10  2018  microsoft.gpg
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mMusic[0m
-rw-r--r-- 1 vyshakh vyshakh 11800 Apr  8 10:17  networking_task.txt
-rw-r--r-- 1 vyshakh vyshakh  4096 Apr 25 11:04  package
drwxr-xr-x 2 vyshakh vyshakh  4096 Apr 25 01:53  [01;34mPictures[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mPublic[0m
-rw-rw-r-- 1 vyshakh vyshakh  1052 Oct 11  2018  quicksort.c
-rw-rw-r-- 1 vyshakh vyshakh  1185 Nov 24 13:16  quicksortnr.c
-rw-r--r-- 1 vyshakh vyshakh     8 Apr  8 11:08  README.md
drwxr-xr-x 3 vyshakh vyshakh  4096 Oct 23  2018  [01;34msnap[0m
-rw-r--r-- 1 root    root      598 Apr 25 01:58 'sudo add user vy'
-rw-r--r-- 1 vyshakh vyshakh   853 Apr 25 09:20  task
-rw-r--r-- 1 vyshakh vyshakh  3685 Apr  8 11:03  task_4
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mTemplates[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mVideos[0m
-rw-r--r-- 1 vyshakh vyshakh     8 Mar 14 09:49  vy.txt
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls -1
arithmeticrep.c
ceccs17d58.14.02.19
circulardequeLL.c
circularqueue.c
deque.c
dequeLL.c
[0m[01;34mDesktop[0m
[01;34mDocuments[0m
[01;34mDownloads[0m
examples.desktop
ftp_server.txt
hhtp_server.txt
infixtopostfix.c
kernal_comp
lamp
linuxcommands
microsoft.gpg
[01;34mMusic[0m
networking_task.txt
package
[01;34mPictures[0m
[01;34mPublic[0m
quicksort.c
quicksortnr.c
README.md
[01;34msnap[0m
'sudo add user vy'
task
task_4
[01;34mTemplates[0m
[01;34mVideos[0m
vy.txt
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls -lt
total 252
-rw-r--r-- 1 vyshakh vyshakh     0 May  6 10:26  linuxcommands
-rw-r--r-- 1 vyshakh vyshakh 77824 Apr 25 12:01  lamp
-rw-r--r-- 1 vyshakh vyshakh 35795 Apr 25 11:11  hhtp_server.txt
-rw-r--r-- 1 vyshakh vyshakh  4096 Apr 25 11:04  package
-rw-r--r-- 1 vyshakh vyshakh   160 Apr 25 11:03  kernal_comp
-rw-r--r-- 1 vyshakh vyshakh  5865 Apr 25 09:50  ftp_server.txt
drwxr-xr-x 5 vyshakh vyshakh  4096 Apr 25 09:31  [0m[01;34mDesktop[0m
-rw-r--r-- 1 vyshakh vyshakh   853 Apr 25 09:20  task
-rw-r--r-- 1 root    root      598 Apr 25 01:58 'sudo add user vy'
drwxr-xr-x 2 vyshakh vyshakh  4096 Apr 25 01:53  [01;34mPictures[0m
-rw-r--r-- 1 vyshakh vyshakh     8 Apr  8 11:08  README.md
-rw-r--r-- 1 vyshakh vyshakh  3685 Apr  8 11:03  task_4
-rw-r--r-- 1 vyshakh vyshakh 11800 Apr  8 10:17  networking_task.txt
drwxr-xr-x 2 vyshakh vyshakh  4096 Mar 14 11:47  [01;34mDownloads[0m
-rw-r--r-- 1 vyshakh vyshakh     8 Mar 14 09:49  vy.txt
-rw-r--r-- 1 vyshakh vyshakh     0 Feb 14 11:45  ceccs17d58.14.02.19
-rw-rw-r-- 1 vyshakh vyshakh  1185 Nov 24 13:16  quicksortnr.c
-rw-rw-r-- 1 vyshakh vyshakh  2464 Nov 24 13:14  circulardequeLL.c
-rw-rw-r-- 1 vyshakh vyshakh  2729 Nov 24 13:14  dequeLL.c
-rw-rw-r-- 1 vyshakh vyshakh  2213 Nov 24 13:13  circularqueue.c
-rw-rw-r-- 1 vyshakh vyshakh  2982 Nov 24 13:12  deque.c
-rw-rw-r-- 1 vyshakh vyshakh  2117 Nov 24 13:11  infixtopostfix.c
-rw-rw-r-- 1 vyshakh vyshakh   689 Nov 24 13:09  arithmeticrep.c
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 23  2018  [01;34mDocuments[0m
drwxr-xr-x 3 vyshakh vyshakh  4096 Oct 23  2018  [01;34msnap[0m
-rw-rw-r-- 1 vyshakh vyshakh  1052 Oct 11  2018  quicksort.c
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mMusic[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mPublic[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mTemplates[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mVideos[0m
-rw-r--r-- 1 vyshakh vyshakh  8980 Oct 10  2018  examples.desktop
-rw-r--r-- 1 vyshakh vyshakh   641 Oct 10  2018  microsoft.gpg
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls -ltr
total 256
-rw-r--r-- 1 vyshakh vyshakh   641 Oct 10  2018  microsoft.gpg
-rw-r--r-- 1 vyshakh vyshakh  8980 Oct 10  2018  examples.desktop
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [0m[01;34mVideos[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mTemplates[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mPublic[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mMusic[0m
-rw-rw-r-- 1 vyshakh vyshakh  1052 Oct 11  2018  quicksort.c
drwxr-xr-x 3 vyshakh vyshakh  4096 Oct 23  2018  [01;34msnap[0m
drwxr-xr-x 2 vyshakh vyshakh  4096 Oct 23  2018  [01;34mDocuments[0m
-rw-rw-r-- 1 vyshakh vyshakh   689 Nov 24 13:09  arithmeticrep.c
-rw-rw-r-- 1 vyshakh vyshakh  2117 Nov 24 13:11  infixtopostfix.c
-rw-rw-r-- 1 vyshakh vyshakh  2982 Nov 24 13:12  deque.c
-rw-rw-r-- 1 vyshakh vyshakh  2213 Nov 24 13:13  circularqueue.c
-rw-rw-r-- 1 vyshakh vyshakh  2729 Nov 24 13:14  dequeLL.c
-rw-rw-r-- 1 vyshakh vyshakh  2464 Nov 24 13:14  circulardequeLL.c
-rw-rw-r-- 1 vyshakh vyshakh  1185 Nov 24 13:16  quicksortnr.c
-rw-r--r-- 1 vyshakh vyshakh     0 Feb 14 11:45  ceccs17d58.14.02.19
-rw-r--r-- 1 vyshakh vyshakh     8 Mar 14 09:49  vy.txt
drwxr-xr-x 2 vyshakh vyshakh  4096 Mar 14 11:47  [01;34mDownloads[0m
-rw-r--r-- 1 vyshakh vyshakh 11800 Apr  8 10:17  networking_task.txt
-rw-r--r-- 1 vyshakh vyshakh  3685 Apr  8 11:03  task_4
-rw-r--r-- 1 vyshakh vyshakh     8 Apr  8 11:08  README.md
drwxr-xr-x 2 vyshakh vyshakh  4096 Apr 25 01:53  [01;34mPictures[0m
-rw-r--r-- 1 root    root      598 Apr 25 01:58 'sudo add user vy'
-rw-r--r-- 1 vyshakh vyshakh   853 Apr 25 09:20  task
drwxr-xr-x 5 vyshakh vyshakh  4096 Apr 25 09:31  [01;34mDesktop[0m
-rw-r--r-- 1 vyshakh vyshakh  5865 Apr 25 09:50  ftp_server.txt
-rw-r--r-- 1 vyshakh vyshakh   160 Apr 25 11:03  kernal_comp
-rw-r--r-- 1 vyshakh vyshakh  4096 Apr 25 11:04  package
-rw-r--r-- 1 vyshakh vyshakh 35795 Apr 25 11:11  hhtp_server.txt
-rw-r--r-- 1 vyshakh vyshakh 77824 Apr 25 12:01  lamp
-rw-r--r-- 1 vyshakh vyshakh  4096 May  6 10:26  linuxcommands
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ll
total 368
drwxr-xr-x 24 vyshakh vyshakh  4096 May  6 10:26  [0m[01;34m.[0m/
drwxr-xr-x  4 root    root     4096 Feb 14 09:17  [01;34m..[0m/
-rw-rw-r--  1 vyshakh vyshakh   689 Nov 24 13:09  arithmeticrep.c
-rw-------  1 vyshakh vyshakh 14231 Apr 25 12:06  .bash_history
-rw-r--r--  1 vyshakh vyshakh   220 Oct 10  2018  .bash_logout
-rw-r--r--  1 vyshakh vyshakh  3771 Oct 10  2018  .bashrc
drwx------ 21 vyshakh vyshakh  4096 Apr 25 01:46  [01;34m.cache[0m/
-rw-r--r--  1 vyshakh vyshakh     0 Feb 14 11:45  ceccs17d58.14.02.19
-rw-rw-r--  1 vyshakh vyshakh  2464 Nov 24 13:14  circulardequeLL.c
-rw-rw-r--  1 vyshakh vyshakh  2213 Nov 24 13:13  circularqueue.c
drwx------ 20 vyshakh vyshakh  4096 Apr 25 01:46  [01;34m.config[0m/
drwx------  3 root    root     4096 Apr  8 11:55  [01;34m.dbus[0m/
-rw-rw-r--  1 vyshakh vyshakh  2982 Nov 24 13:12  deque.c
-rw-rw-r--  1 vyshakh vyshakh  2729 Nov 24 13:14  dequeLL.c
drwxr-xr-x  5 vyshakh vyshakh  4096 Apr 25 09:31  [01;34mDesktop[0m/
drwxr-xr-x  2 vyshakh vyshakh  4096 Oct 23  2018  [01;34mDocuments[0m/
drwxr-xr-x  2 vyshakh vyshakh  4096 Mar 14 11:47  [01;34mDownloads[0m/
-rw-r--r--  1 vyshakh vyshakh  8980 Oct 10  2018  examples.desktop
-rw-r--r--  1 vyshakh vyshakh  5865 Apr 25 09:50  ftp_server.txt
drwx------  2 vyshakh vyshakh  4096 Feb 25 21:20  [01;34m.gconf[0m/
drwxr-xr-x  8 vyshakh vyshakh  4096 Apr  8 11:08  [01;34m.git[0m/
-rw-r--r--  1 vyshakh vyshakh    35 Oct 23  2018  .gitconfig
drwx------  3 vyshakh vyshakh  4096 Oct 11  2018  [01;34m.gnupg[0m/
-rw-r--r--  1 vyshakh vyshakh 35795 Apr 25 11:11  hhtp_server.txt
-rw-------  1 vyshakh vyshakh 14444 May  6 09:57  .ICEauthority
-rw-rw-r--  1 vyshakh vyshakh  2117 Nov 24 13:11  infixtopostfix.c
-rw-r--r--  1 vyshakh vyshakh   160 Apr 25 11:03  kernal_comp
-rw-r--r--  1 vyshakh vyshakh 77824 Apr 25 12:01  lamp
-rw-------  1 vyshakh vyshakh    45 Jan 29 12:21  .lesshst
-rw-r--r--  1 vyshakh vyshakh  4096 May  6 10:26  linuxcommands
drwx------  3 vyshakh vyshakh  4096 Oct 11  2018  [01;34m.local[0m/
-rw-r--r--  1 vyshakh vyshakh   641 Oct 10  2018  microsoft.gpg
drwx------  5 vyshakh vyshakh  4096 Oct 11  2018  [01;34m.mozilla[0m/
drwxr-xr-x  2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mMusic[0m/
-rw-------  1 root    root        0 Apr 25 12:03  .mysql_history
-rw-r--r--  1 vyshakh vyshakh 11800 Apr  8 10:17  networking_task.txt
drwx------  3 vyshakh vyshakh  4096 Oct 11  2018  [01;34m.nv[0m/
-rw-r--r--  1 vyshakh vyshakh  4096 Apr 25 11:04  package
drwxr-xr-x  2 vyshakh vyshakh  4096 Apr 25 01:53  [01;34mPictures[0m/
drwx------  3 vyshakh vyshakh  4096 Oct 11  2018  [01;34m.pki[0m/
-rw-r--r--  1 vyshakh vyshakh   807 Oct 10  2018  .profile
drwxr-xr-x  2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mPublic[0m/
-rw-rw-r--  1 vyshakh vyshakh  1052 Oct 11  2018  quicksort.c
-rw-rw-r--  1 vyshakh vyshakh  1185 Nov 24 13:16  quicksortnr.c
-rw-r--r--  1 vyshakh vyshakh     8 Apr  8 11:08  README.md
drwxr-xr-x  3 vyshakh vyshakh  4096 Oct 23  2018  [01;34msnap[0m/
drwx------  2 vyshakh vyshakh  4096 Apr  8 10:33  [01;34m.ssh[0m/
-rw-r--r--  1 root    root      598 Apr 25 01:58 'sudo add user vy'
-rw-r--r--  1 vyshakh vyshakh     0 Oct 10  2018  .sudo_as_admin_successful
-rw-r--r--  1 vyshakh vyshakh   853 Apr 25 09:20  task
-rw-r--r--  1 vyshakh vyshakh  3685 Apr  8 11:03  task_4
drwxr-xr-x  2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mTemplates[0m/
drwx------  5 vyshakh vyshakh  4096 Jan 29 12:00  [01;34m.thunderbird[0m/
drwxr-xr-x  2 vyshakh vyshakh  4096 Oct 11  2018  [01;34mVideos[0m/
drwxrwxr-x  3 vyshakh vyshakh  4096 Oct 11  2018  [01;34m.vscode[0m/
-rw-r--r--  1 vyshakh vyshakh     8 Mar 14 09:49  vy.txt
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ pwd
/home/vyshakh
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ alias vy=''[Kls'
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ vy
 arithmeticrep.c       hhtp_server.txt       quicksort.c
 ceccs17d58.14.02.19   infixtopostfix.c      quicksortnr.c
 circulardequeLL.c     kernal_comp           README.md
 circularqueue.c       lamp                  [0m[01;34msnap[0m
 deque.c               linuxcommands        'sudo add user vy'
 dequeLL.c             microsoft.gpg         task
 [01;34mDesktop[0m               [01;34mMusic[0m                 task_4
 [01;34mDocuments[0m             networking_task.txt   [01;34mTemplates[0m
 [01;34mDownloads[0m             package               [01;34mVideos[0m
 examples.desktop      [01;34mPictures[0m              vy.txt
 ftp_server.txt        [01;34mPublic[0m
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ an[K[Kunalias vy
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cat > vy.txt
ls
hai
a^C
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls
 arithmeticrep.c       hhtp_server.txt       quicksort.c
 ceccs17d58.14.02.19   infixtopostfix.c      quicksortnr.c
 circulardequeLL.c     kernal_comp           README.md
 circularqueue.c       lamp                  [0m[01;34msnap[0m
 deque.c               linuxcommands        'sudo add user vy'
 dequeLL.c             microsoft.gpg         task
 [01;34mDesktop[0m               [01;34mMusic[0m                 task_4
 [01;34mDocuments[0m             networking_task.txt   [01;34mTemplates[0m
 [01;34mDownloads[0m             package               [01;34mVideos[0m
 examples.desktop      [01;34mPictures[0m              vy.txt
 ftp_server.txt        [01;34mPublic[0m
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cat vy..[Ktxt
ls
hai
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cat > vy.txt[K[K[K[K[K[K[K[Kaa.[K[K[Kvy.txt > sh.txt
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls
 arithmeticrep.c       hhtp_server.txt       quicksort.c
 ceccs17d58.14.02.19   infixtopostfix.c      quicksortnr.c
 circulardequeLL.c     kernal_comp           README.md
 circularqueue.c       lamp                  sh.txt
 deque.c               linuxcommands         [0m[01;34msnap[0m
 dequeLL.c             microsoft.gpg        'sudo add user vy'
 [01;34mDesktop[0m               [01;34mMusic[0m                 task
 [01;34mDocuments[0m             networking_task.txt   task_4
 [01;34mDownloads[0m             package               [01;34mTemplates[0m
 examples.desktop      [01;34mPictures[0m              [01;34mVideos[0m
 ftp_server.txt        [01;34mPublic[0m                vy.txt
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ paste vy..txt bb[K[K[K[K[K[K[Ktxt sh.txt
ls	ls
hai	hai
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cat sh.txt
ls
hai
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ grep hai""hai"[C[C[C[C vy.txt
[01;31m[Khai[m[K
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cd desktop
bash: cd: desktop: No such file or directory
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cd Desktop/
]0;vyshakh@swift: ~/Desktop[01;32mvyshakh@swift[00m:[01;34m~/Desktop[00m$ cp [K[K[Krm sh.txt
rm: cannot remove 'sh.txt': No such file or directory
]0;vyshakh@swift: ~/Desktop[01;32mvyshakh@swift[00m:[01;34m~/Desktop[00m$ cd ..
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls
 arithmeticrep.c       hhtp_server.txt       quicksort.c
 ceccs17d58.14.02.19   infixtopostfix.c      quicksortnr.c
 circulardequeLL.c     kernal_comp           README.md
 circularqueue.c       lamp                  sh.txt
 deque.c               linuxcommands         [0m[01;34msnap[0m
 dequeLL.c             microsoft.gpg        'sudo add user vy'
 [01;34mDesktop[0m               [01;34mMusic[0m                 task
 [01;34mDocuments[0m             networking_task.txt   task_4
 [01;34mDownloads[0m             package               [01;34mTemplates[0m
 examples.desktop      [01;34mPictures[0m              [01;34mVideos[0m
 ftp_server.txt        [01;34mPublic[0m                vy.txt
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ rm vy.txt
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls
 arithmeticrep.c       hhtp_server.txt       quicksort.c
 ceccs17d58.14.02.19   infixtopostfix.c      quicksortnr.c
 circulardequeLL.c     kernal_comp           README.md
 circularqueue.c       lamp                  sh.txt
 deque.c               linuxcommands         [0m[01;34msnap[0m
 dequeLL.c             microsoft.gpg        'sudo add user vy'
 [01;34mDesktop[0m               [01;34mMusic[0m                 task
 [01;34mDocuments[0m             networking_task.txt   task_4
 [01;34mDownloads[0m             package               [01;34mTemplates[0m
 examples.desktop      [01;34mPictures[0m              [01;34mVideos[0m
 ftp_server.txt        [01;34mPublic[0m
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cp a.txt
cp: missing destination file operand after 'a.txt'
Try 'cp --help' for more information.
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ a[Kmkdir folder
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls
 arithmeticrep.c       ftp_server.txt        [0m[01;34mPublic[0m
 ceccs17d58.14.02.19   hhtp_server.txt       quicksort.c
 circulardequeLL.c     infixtopostfix.c      quicksortnr.c
 circularqueue.c       kernal_comp           README.md
 deque.c               lamp                  sh.txt
 dequeLL.c             linuxcommands         [01;34msnap[0m
 [01;34mDesktop[0m               microsoft.gpg        'sudo add user vy'
 [01;34mDocuments[0m             [01;34mMusic[0m                 task
 [01;34mDownloads[0m             networking_task.txt   task_4
 examples.desktop      package               [01;34mTemplates[0m
 [01;34mfolder[0m                [01;34mPictures[0m              [01;34mVideos[0m
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ rmkdir folder/

Command 'rmkdir' not found, did you mean:

  command 'hmkdir' from deb hfsutils
  command 'rmdir' from deb coreutils
  command 'mmkdir' from deb mblaze
  command 'rfmkdir' from deb dpm
  command 'mkdir' from deb coreutils

Try: sudo apt install <deb name>

]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ rmdir folder/
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls
 arithmeticrep.c       hhtp_server.txt       quicksort.c
 ceccs17d58.14.02.19   infixtopostfix.c      quicksortnr.c
 circulardequeLL.c     kernal_comp           README.md
 circularqueue.c       lamp                  sh.txt
 deque.c               linuxcommands         [0m[01;34msnap[0m
 dequeLL.c             microsoft.gpg        'sudo add user vy'
 [01;34mDesktop[0m               [01;34mMusic[0m                 task
 [01;34mDocuments[0m             networking_task.txt   task_4
 [01;34mDownloads[0m             package               [01;34mTemplates[0m
 examples.desktop      [01;34mPictures[0m              [01;34mVideos[0m
 ftp_server.txt        [01;34mPublic[0m
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cat >c.txt
123
^C
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cat >c.txt[K[K[K[K[K[K[K > d.txt
456
^C
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ join c.txt d.txt
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ ls
 arithmeticrep.c       ftp_server.txt        quicksort.c
 ceccs17d58.14.02.19   hhtp_server.txt       quicksortnr.c
 circulardequeLL.c     infixtopostfix.c      README.md
 circularqueue.c       kernal_comp           sh.txt
 c.txt                 lamp                  [0m[01;34msnap[0m
 deque.c               linuxcommands        'sudo add user vy'
 dequeLL.c             microsoft.gpg         task
 [01;34mDesktop[0m               [01;34mMusic[0m                 task_4
 [01;34mDocuments[0m             networking_task.txt   [01;34mTemplates[0m
 [01;34mDownloads[0m             package               [01;34mVideos[0m
 d.txt                 [01;34mPictures[0m
 examples.desktop      [01;34mPublic[0m
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cat c.txt
123
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ cat d.txt
456
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ 
]0;vyshakh@swift: ~[01;32mvyshakh@swift[00m:[01;34m~[00m$ exit
exit

Script done on 2019-05-06 10:34:00+0530
